Operating System:
  Ubuntu 22.04.5 LTS (jammy)
  Linux kernel 6.8.x, x86_64

CPU:
  Intel Core i9-14900K

GPU:
  NVIDIA GeForce RTX 4080
  Driver: 550.144.03
  CUDA runtime: 12.4

Python:
  Python 3.10.16

Package            Version
------------------ ------------
certifi            2025.4.26
charset-normalizer 3.4.2
cmake              3.25.0
contourpy          1.3.2
cycler             0.12.1
filelock           3.18.0
fonttools          4.58.0
fsspec             2025.3.2
gitdb              4.0.12
GitPython          3.1.44
huggingface-hub    0.30.2
idna               3.10
imageio            2.37.0
Jinja2             3.1.4
kiwisolver         1.4.8
lazy_loader        0.4
lit                15.0.7
MarkupSafe         2.1.5
matplotlib         3.10.3
mpmath             1.3.0
networkx           3.3
numpy              1.26.4
opencv-python      4.11.0.86
packaging          25.0
pandas             2.2.3
pillow             11.2.1
pip                25.1
psutil             7.0.0
py-cpuinfo         9.0.0
pyparsing          3.2.3
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.2
requests           2.32.3
safetensors        0.5.3
scikit-image       0.25.2
scipy              1.13.1
seaborn            0.13.2
setuptools         78.1.1
six                1.17.0
smmap              5.0.2
sympy              1.13.3
tifffile           2025.3.30
timm               1.0.15
torch              2.0.0+cu117
torchvision        0.15.1+cu117
tqdm               4.67.1
triton             2.0.0
typing_extensions  4.12.2
tzdata             2025.2
ultralytics        8.3.97
ultralytics-thop   2.0.14
urllib3            2.4.0
wheel              0.45.1


# packages in environment at /home/dll2802/miniconda3/envs/noise-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
fonttools                 4.58.0                   pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
matplotlib                3.10.3                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.16               h5eee18b_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pip                       25.1               pyhc872135_2  
psutil                    7.0.0                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0  
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
tk                        8.6.14               h39e8969_0  
tzdata                    2025.2                   pypi_0    pypi
ultralytics               8.3.97                   pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
xz                        5.6.4                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  


Note: Experiments were executed with fixed random seeds and PyTorch deterministic settings enabled.
